<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menuHome"
        android:icon="@drawable/ic_home"
        android:title="@string/home"></item>

    <item android:id="@+id/menuFavorite"

        android:title="@string/favorite"></item>

    <item android:id="@+id/menuAccount"

        android:title="@string/account"></item>

    <item android:id="@+id/menuSettings"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings"></item>

</menu>

